02-graphql-basics/src/schema.graphql

type Query {
  users(term: String, sort: Boolean): [User!]!
  posts(term: String): [Post!]!
  comments: [Comment!]!
}
type Mutation {
  createUser(data: CreateUserInput): User!
  deleteUser(userId: ID!): User!
  updateUser(userId: ID!, data: UpdateUserInput): User!
  createPost(data: CreatePostInput): Post!
  deletePost(postId: ID!): Post!
  createComment(data: CreateCommentInput): Comment!
  deleteComment(commentId: ID!): Comment!
}

type Subscription {
  post: PostSubscriptionPayload!
  comment: CommentSubscriptionPayload!
}

type User {
  id: ID!
  name: String!
  age: Int!
  posts: [Post!]!
  comments: [Comment!]!
}
type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}
type Comment {
  id: ID!
  text: String!
  post: Post!
  creator: User!
}
input CreateUserInput {
  name: String!
  age: Int!
}
input CreatePostInput {
  title: String!
  body: String!
  authorId: ID!
}
input CreateCommentInput {
  text: String!
  postId: ID!
  creatorId: ID!
}
input UpdateUserInput {
  name: String
  age: Int
}

type PostSubscriptionPayload {
  data: Post!
  mutationType: MutationType!
}

type CommentSubscriptionPayload {
  data: Comment!
  mutationType: MutationType!
}

enum MutationType {
  CREATED
  DELETED
}
